# SteveVsAlex

./: README.md  build.gradle  settings.gradle
src/main/java/com/diamantino/stevevsalex/: SteveVsAlex.java  SteveVsAlex.kt
src/main/java/com/diamantino/stevevsalex/blockentitytypes/: AmmoWorkbenchBlockEntityType.java  VehicleChargerBlockEntityType.java  VehicleWorkbenchBlockEntityType.java
src/main/java/com/diamantino/stevevsalex/blocks/: AmmoWorkbenchBlock.java  VehicleChargerBlock.java  VehicleWorkbenchBlock.java
src/main/java/com/diamantino/stevevsalex/client/gui/: AmmoWorkbenchScreen.java  PlaneInventoryScreen.java  RemoveUpgradesScreen.java  StorageScreen.java  VehicleInventoryScreen.java  VehicleWorkbenchScreen.java
src/main/java/com/diamantino/stevevsalex/client/models/: ArrowModel.java  BombModel.java  HelicopterModel.java  PlaneModel.java  SteveAneModel.java  SteveArrowModel.java  SteveCopterModel.java  SteveOmbModel.java
src/main/java/com/diamantino/stevevsalex/client/renderers/: BombRenderer.java  EntityLayers.java  ProjectileRenderer.java  VehichleRenderer.java  VehicleLayers.java  VehicleRenderer.java
src/main/java/com/diamantino/stevevsalex/client/sounds/: MovingSound.java  PlaneSound.java
src/main/java/com/diamantino/stevevsalex/compat/jei/: AmmoWorkbenchRecipeCategory.java  (+2 more)
src/main/java/com/diamantino/stevevsalex/container/: PlaneInventoryContainer.java  RemoveUpgradesContainer.java  StorageContainer.java
src/main/java/com/diamantino/stevevsalex/containers/: AmmoWorkbenchContainer.java  RemoveUpgradesContainer.java  StorageContainer.java  VehicleInventoryContainer.java  VehicleWorkbenchContainer.java
src/main/java/com/diamantino/stevevsalex/entities/: SteveAneEntity.java  SteveArrowEntity.java  SteveCopterEntity.java  SteveOmbEntity.java
src/main/java/com/diamantino/stevevsalex/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/com/diamantino/stevevsalex/items/: ArmorUpgradeItem.java  BombItem.java  DescriptionItem.java  PlaneItem.java  ProjectileItem.java  ReinforcedArmorUpgradeItem.java  SolarGeneratorUpgradeItem.java
src/main/java/com/diamantino/stevevsalex/network/: SVANetworking.java
src/main/java/com/diamantino/stevevsalex/recipes/: AmmoWorkbenchRecipe.java  AmmoWorkbenchRecipeSerializer.java  VehicleWorkbenchRecipe.java  VehicleWorkbenchRecipeSerializer.java
src/main/java/com/diamantino/stevevsalex/registries/: SVABlockEntityTypes.java  SVABlocks.java  SVAConfigs.java  SVAConfiguredFeatures.java  SVAContainers.java  SVACreativeTabs.java  SVADamageSources.java  SVADataSerializers.java  SVAEntityTypes.java  SVAItems.java  SVAPlacedFeatures.java  SVARecipeSerializers.java  SVARecipeTypes.java  SVARegistries.java  SVASoundEvents.java  SVAUpgrades.java
src/main/java/com/diamantino/stevevsalex/upgrades/: ArmorUpgrade.java  BoosterUpgrade.java  EngineUpgrade.java  FloatingPadUpgrade.java  FloatingUpgrade.java  HealVehicleUpgrade.java  HealingUpgrade.java  JukeboxUpgrade.java  ReinforcedArmorUpgrade.java  RocketBoosterUpgrade.java  SolarPanelUpgrade.java  StorageUpgrade.java  VehicleEngineUpgrade.java
src/main/java/com/diamantino/stevevsalex/utils/: ClientUtils.java  EnergyStorageWithSet.java  MathUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/stevevsalex/: sounds.json
src/main/resources/assets/stevevsalex/blockstates/: alexium_ore.json  ammo_workbench.json  deepslate_alexium_ore.json  deepslate_stivium_ore.json  stivium_ore.json  vehicle_charger.json  vehicle_workbench.json
src/main/resources/assets/stevevsalex/lang/: en_us.json  ru_ru.json
src/main/resources/assets/stevevsalex/models/: SteveOmb.bbmodel  stevane.bbmodel  steve_copter.bbmodel
src/main/resources/assets/stevevsalex/models/block/: alexium_ore.json  ammo_workbench.json  deepslate_alexium_ore.json  deepslate_stivium_ore.json  stivium_ore.json  vehicle_charger.json  vehicle_workbench.json
src/main/resources/assets/stevevsalex/models/item/: alex_ane.json  alex_arrow.json  alex_arrow_mag.json  alex_copter.json  alex_omb.json  alexium_hull.json  alexium_ingot.json  alexium_ore.json  alexium_propeller.json  ammo_workbench.json  battery.json  combustion_vehicle_engine.json  deepslate_alexium_ore.json  deepslate_stivium_ore.json  electric_vehicle_engine.json  empty_mag.json  engine_base.json  floating_pad_upgrade.json  heal_vehicle.json  jukebox_upgrade.json  raw_alexium.json  raw_stivium.json  reinforced_armor_upgrade.json  rocket_booster_upgrade.json  solar_cell.json  solar_generator_upgrade.json  steve_ane.json  steve_arrow.json  steve_arrow_mag.json  steve_copter.json  steve_omb.json  stivium_hull.json  stivium_ingot.json  stivium_ore.json  stivium_propeller.json  storage_upgrade.json  thruster.json  upgrade_base.json  vehicle_charger.json  vehicle_workbench.json  (+1 more)
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/stevevsalex/forge/biome_modifier/: add_alexium_ore.json  add_stivium_ore.json
src/main/resources/data/stevevsalex/loot_tables/blocks/: alexium_ore.json  ammo_workbench.json  deepslate_alexium_ore.json  deepslate_stivium_ore.json  stivium_ore.json  vehicle_charger.json  vehicle_workbench.json
src/main/resources/data/stevevsalex/recipes/: alex_ane.json  alex_arrow.json  alex_arrow_mag.json  alex_copter.json  alex_omb.json  alexium_from_blasting_raw_alexium.json  alexium_from_smelting_raw_alexium.json  alexium_hull.json  alexium_propeller.json  ammo_workbench.json  battery.json  combustion_vehicle_engine.json  electric_vehicle_engine.json  empty_mag.json  engine_base.json  floating_pad_upgrade.json  heal_vehicle.json  jukebox_upgrade.json  reinforced_armor_upgrade.json  rocket_booster_upgrade.json  solar_cell.json  solar_generator_upgrade.json  steve_ane.json  steve_arrow.json  steve_arrow_mag.json  steve_copter.json  steve_omb.json  stivium_from_blasting_raw_stivium.json  stivium_from_smelting_raw_stivium.json  stivium_hull.json  stivium_propeller.json  storage_upgrade.json  thruster.json  upgrade_base.json  vehicle_changer.json  vehicle_workbench.json  wrench.json
(+39 files in other folders)
