plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'com.diamantino'
version = '1.1.0'

java {
    archivesBaseName = 'SteveVsAlex'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.19.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'SteveVsAlex'

            mods {
                stevevsalex {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'SteveVsAlex'

            mods {
                stevevsalex {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'SteveVsAlex'

            mods {
                stevevsalex {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'stevevsalex', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                stevevsalex {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()

    maven { name = "Progwml6 maven"; url = "https://dvs1.progwml6.com/files/maven/" }
    maven { name = "ModMaven";       url = "https://modmaven.dev" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.1.34'

    compileOnly fg.deobf("mezz.jei:jei-1.19-common-api:11.0.0.222")
    compileOnly fg.deobf("mezz.jei:jei-1.19-forge-api:11.0.0.222")
    runtimeOnly fg.deobf("mezz.jei:jei-1.19-forge:11.0.0.222")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "stevevsalex",
                "Specification-Vendor"    : "Diamantino",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Diamantino",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
